# $i3-theme-window
# <clientclass>             <border> <bg>   <text>  <indicator>
client.focused              #3c3c3c #3c3c3c #ffffff #3c3c3c
client.focused_inactive     #555753 #3c3c3c #ffffff #3c3c3c
client.unfocused            #555753 #3c3c3c #888888 #3c3c3c
client.urgent               #3c3c3c #3c3c3c #ffffff #ff0000

# $i3-theme-bar
colors {
        # <bar>
        background #3c3c3c
        statusline #cccccc

        # <workclass>        <border> <bg>   <text>
        focused_workspace    #2c2c2c #2c2c2c #ffffff
        active_workspace     #75507b #ad7fa8 #ffffff
        inactive_workspace   #3c3c3c #3c3c3c #bbbbbb
        urgent_workspace     #df5757 #722f37 #ffffff
}
