shadow = true;
no-dnd-shadow = true;
shadow-ignore-shaped = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
inactive-dim = 0.1;
inactive-opacity = 0.9;

shadow-exclude = "class_g = 'Firefox'";

wintypes: {
    tooltip = { shadow = false; };
    dropdown_menu = { shadow = false; }
    popup_menu = { shadow = false; }
    notify = { shadow = false; }
}
