## i3 config file (v4)
##
## Please see http://i3wm.org/docs/userguide.html for a complete reference!

ipc-socket ~/.local/share/i3/ipc.sock

set $mod Mod4
set $shrink resize shrink width 10000px; resize grow width 400px; resize shrink height 10000px; resize grow height 800px

# $i3-theme-variables
set $border_size 5
set $gaps_inner_size 20
set $gaps_outer_size 20

# $i3-theme-window

## Font for window titles. Will also be used by the bar unless a different font
## is used in the bar {} block below.
# font pango:monospace 8

## This font is widely installed, provides lots of unicode glyphs, right-to-left
## text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:Terminus 8

## Window border style
new_window pixel $border_sizepx
new_float normal $border_sizepx

hide_edge_borders both

gaps inner $gaps_inner_size
gaps outer $gaps_outer_size

## Before i3 v4.8, we used to recommend this one as the default:
## font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
## The font above is very space-efficient, that is, it looks good, sharp and
## clear in small sizes. However, its unicode glyph coverage is limited, the old
## X core fonts rendering does not support right-to-left and this being a bitmap
## font, it doesn’t scale on retina/hidpi displays.

## Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

## start a terminal
bindsym $mod+Return exec xfce4-terminal

## kill focused window
bindsym $mod+Shift+q kill

## start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
## There also is the (new) i3-dmenu-desktop which only displays applications
## shipping a .desktop file. It is a wrapper around dmenu, so you need that
## installed.
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu='rofi -dmenu -p "run: "'
bindsym Mod1+Tab exec --no-startup-id rofi -show window

## change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

## alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+colon move right

## alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## split in horizontal orientation
bindsym $mod+h split h

## split in vertical orientation
bindsym $mod+v split v

## enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

## change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

## toggle tiling / floating
bindsym $mod+Shift+space floating toggle

## change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

## focus the parent container
bindsym $mod+a focus parent

## focus the child container
# bindsym $mod+d focus child

workspace_layout tabbed

## switch to workspace
workspace 0:home        	output $PRIMARY
workspace 1:web         	output $PRIMARY
workspace 2:development        	output $PRIMARY
workspace 3:thunar        	output $PRIMARY
workspace 4:music        	output $PRIMARY
workspace 5:misc        	output $PRIMARY
workspace 6:im        		output $PRIMARY
workspace 7:games        	output $PRIMARY
workspace 8:gimp        	output $PRIMARY
workspace 9:movies              output $PRIMARY
workspace 10:outer_space        output $PRIMARY

## assigning windows to workspaces
assign [class="Firefox"] → "1:web"
assign [class="jetbrains-webstorm"] → "2:development"
assign [class="Sublime_text"] → "2:development"
assign [class="Atom"] → "2:development"
assign [class="Thunar"] → "3:thunar"
assign [class="Xfce4-terminal" title="ncmpcpp"] → "4:music"
assign [class="(?i)libreoffice*"] → "5:misc"
assign [class="Soffice"] → "5:misc"
assign [class="^qemu*"] → "5:misc"
assign [class="Transmission"] → "5:misc"
assign [class="spicec"] → "5:misc"
assign [class="Pidgin"] → "6:im"
assign [class="Skype"] → "6:IM"
assign [class="Ts3client"] → "6:im"
assign [class="Telegram"] → "6:im"
assign [class="Wine"] → "7:games"
assign [class="Steam"] → "7:games"
assign [class="hl2_linux"] → "7:games"
assign [class="[tT]rine*"] → "7:games"
assign [class="TLauncher"] → "7:games"
assign [class="Minecraft"] → "7:games"
assign [class="net-mcgl-MCGLLauncher"] → "7:games"
assign [class="Gimp"] → "8:gimp"
assign [class="Vlc"] → "9:movies"

## floating windows
# for_window [class="TLauncher"] floating enable
# for_window [class="TLauncher" title="Консоль разработчика"] floating disable
for_window [class="Shutter"] floating enable
for_window [class="Vlc"] border pixel 0
for_window [class="Firefox" instance="Places"] floating enable
for_window [class="Firefox" instance="Browser"] floating enable
for_window [class="Firefox" instance="Toplevel"] floating enable; $shrink
for_window [class="Firefox" instance="Devtools"] floating enable; $shrink
for_window [class="Xfce4-mixer"] floating enable; $shrink
for_window [class="Xfrun4x"] floating enable; $shrink
for_window [class="net-mcgl-MCGLLauncher"] floating enable
for_window [class="^Minecraft[^Launcher]"] floating enable

## move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1:web
bindsym $mod+Shift+2 move container to workspace 2:development
bindsym $mod+Shift+3 move container to workspace 3:thunar
bindsym $mod+Shift+4 move container to workspace 4:music
bindsym $mod+Shift+5 move container to workspace 5:misc
bindsym $mod+Shift+6 move container to workspace 6:im
bindsym $mod+Shift+7 move container to workspace 7:games
bindsym $mod+Shift+8 move container to workspace 8:gimp
bindsym $mod+Shift+9 move container to workspace 9:movies
bindsym $mod+Shift+0 move container to workspace 10:outer_space

bindsym $mod+Shift+Tab move container to workspace 0:home


## move between workspaces
bindsym $mod+1 workspace 1:web
bindsym $mod+2 workspace 2:development
bindsym $mod+3 workspace 3:thunar
bindsym $mod+4 workspace 4:music
bindsym $mod+5 workspace 5:misc
bindsym $mod+6 workspace 6:im
bindsym $mod+7 workspace 7:games
bindsym $mod+8 workspace 8:gimp
bindsym $mod+9 workspace 9:movies
bindsym $mod+0 workspace 10:outer_space

bindsym $mod+Tab workspace 0:home
bindsym $mod+Mod1+Left workspace prev
bindsym $mod+Mod1+Right workspace next

## reload the configuration file
bindsym $mod+Shift+c reload

## restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec --no-startup-id j4-make-config && i3-msg "restart"

## exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Shift+e exec --no-startup-id ~/.config/i3/scripts/power

## resize mode
bindsym $mod+r mode "resize"

## Fullscreen print
bindsym Print exec --no-startup-id shutter -f
bindsym Mod1+Print exec --no-startup-id shutter -a
bindsym Control+Print exec --no-startup-id shutter -s

## Gaps control
bindsym $mod+n gaps inner all set 1; gaps outer all set 0; border none; bar mode hide navigation_bar
bindsym $mod+m gaps inner all set $gaps_inner_size; gaps outer all set $gaps_outer_size; border pixel $border_sizepx; bar mode dock navigation_bar

bindsym $mod+Shift+p exec --no-startup-id ~/.config/i3/scripts/player
bindsym $mod+Shift+t exec --no-startup-id ~/.config/i3/scripts/themes

bindsym $mod+Insert exec --no-startup-id ~/.config/i3/scripts/player
bindsym $mod+End exec --no-startup-id mpc -q next
bindsym $mod+Home exec --no-startup-id mpc -q prev

bindsym $mod+KP_Add exec --no-startup-id amixer -q -D pulse set Master 1%+ unmute
bindsym $mod+KP_Subtract exec --no-startup-id amixer -q -D pulse set Master 1%- unmute

bindsym $mod+p exec --no-startup-id nitrogen

## resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

## Autostart
exec --no-startup-id nitrogen --restore
exec --no-startup-id lxpolkit &
exec --no-startup-id redshift &
exec --no-startup-id xfce4-power-manager &
exec --no-startup-id compton &
exec --no-startup-id i3-msg 'workspace 0:home'

exec dex -ae i3

## XFCE4 Tweaks
bindsym $mod+Shift+s exec --no-startup-id ~/.config/i3/scripts/settings

## Start i3bar to display a workspace bar (plus the system information i3status
## finds out, if available)
bar {
    id status_bar
    height 20

    position top
    workspace_buttons no
    wheel_up_cmd nop
    wheel_down_cmd nop
    tray_output none

    # i3bar_command ~/.config/i3/bar/dzen2.sh
    status_command py3status -c ~/.config/i3status/config

    font pango:Terminus, FontAwesome 9

    # $i3-theme-bar
}

bar {
    id navigation_bar
    height 20

    modifier Mod1

    position bottom
    workspace_buttons yes
    wheel_up_cmd nop
    wheel_down_cmd nop

    status_command py3status -c ~/.config/i3status/config2

    font pango:Terminus, FontAwesome 9

    # $i3-theme-bar
}
