music_directory         "~/music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

bind_to_address     "any"
port                "6600"
zeroconf_enabled    "yes"
zeroconf_name       "Goodmind MPD Server"

replaygain           "auto"
gapless_mp3_playback "yes"
restore_paused       "yes"

input {
    plugin "curl"
}

audio_output {
    type "alsa"
    name "goodmind ALSA Device"
}

audio_output {
    type "pulse"
    name "goodmind Pulse Output"
}

audio_output {
    type "httpd"
    name "goodmind MPD HTTP Stream"
    encoder "lame"
    port "8057"
    bitrate "128"
    # format "44100:16:1"
}

audio_output {
    type "fifo"
    name "goodmind MPD fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

# filesystem_charset "UTF-8"

