music_directory         "~/music"
playlist_directory      "~/.local/share/mpd/playlists"
db_file                 "~/.local/share/mpd/database"
log_file                "~/.local/share/mpd/log"
pid_file                "/run/user/1000/mpd.pid"
state_file              "~/.local/share/mpd/state"
sticker_file            "~/.local/share/mpd/sticker.sql"

log_level "default"

bind_to_address     "localhost"
bind_to_address     "192.168.1.107"
port                "6600"

zeroconf_enabled    "yes"
zeroconf_name       "goodmind MPD Server"

replaygain           "auto"
gapless_mp3_playback "yes"
restore_paused       "yes"

input {
    plugin "curl"
}

#audio_output {
#    type "alsa"
#    name "goodmind ALSA Device"
#}

audio_output {
    type "pulse"
    name "goodmind Pulse Output"
}

audio_output {
    type "httpd"
    name "goodmind FM"
    bind_to_address "any"
    encoder "lame"
    port "8057"
    bitrate "320"
    format "44100:16:1"
}

audio_output {
    type "fifo"
    name "goodmind MPD fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

filesystem_charset "UTF-8"
